<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/regName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/drawable_edittext2"
            android:gravity="center"
            android:hint="Nama"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/drawable_edittext2"
            android:gravity="center"
            android:hint="Email"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regHp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/drawable_edittext2"
            android:gravity="center"
            android:hint="No.hp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/drawable_edittext2"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regConfirmPas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/drawable_edittext2"
            android:gravity="center"
            android:hint="Password konfirmasi"
            android:inputType="textPassword"
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/regJenisprivate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/drawable_edittext2" />

        <TextView
            android:id="@+id/regjenisprivatetext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/regAlamat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/drawable_edittext2"
            android:gravity="center"
            android:hint="Alamat Lengkap"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regKel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/drawable_edittext2"
            android:gravity="center"
            android:hint="Kelurahan"
            android:textSize="15sp"

            />

        <EditText
            android:id="@+id/regKec"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/drawable_edittext2"
            android:gravity="center"
            android:hint="Kecamatan"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regKota"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/drawable_edittext2"
            android:gravity="center"
            android:hint="Kota /Kab"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameFilektp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:background="@drawable/drawable_edittext2"
                android:gravity="center"
                android:hint="file photo ktp" />

            <ImageView
                android:id="@+id/choose1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:src="@drawable/ic_camera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameFileIjazah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:background="@drawable/drawable_edittext2"
                android:gravity="center"
                android:hint="file photo ijazah" />

            <ImageView
                android:id="@+id/choose2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:src="@drawable/ic_camera" />
        </LinearLayout>


        <Button
            android:id="@+id/regbtnSignup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorPrimary"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>


</ScrollView>